ATS           = patsopt
ATSCFLAGS     = -std=c99 -D_XOPEN_SOURCE -D_ATS_CCOMP_EXCEPTION_NONE -D_ATSTYPE_VAR_SIZE=0X000F -Wno-unused-variable -Wno-unused-label -Wno-unused-but-set-variable -Wno-implicit-function-declaration -Wno-format -I. -I${PATSHOME} -I${PATSHOME}/ccomp/runtime
TARGET_CFLAGS += $(ATSCFLAGS)
CLEAN         += -rf sys pats_ccomp_config.h main_dats.c

pats_ccomp_config.h:
	sed -e 's/#define PATS_CCOMP_CONFIG_H/#define PATS_CCOMP_CONFIG_H\n#include "sys\/pats_config.h\"/' ${PATSHOME}/ccomp/runtime/$@ > $@

sys/:
	mkdir -p sys
	cp -a ../_dummy_sys/* sys/

$(SRC): %_dats.c: %.dats pats_ccomp_config.h sys/
	$(ATS) -o $@ -d $<
